
{state_id: '1', id: '1', title: 'Andaman and Nicobar Islands', state_name: 'Andaman and Nicobar Islands', total: 991264, …}
1
: 
{state_id: '2', id: '2', title: 'Andhra Pradesh', state_name: 'Andhra Pradesh', total: 110957419, …}
2
: 
{state_id: '3', id: '3', title: 'Arunachal Pradesh', state_name: 'Arunachal Pradesh', total: 1924584, …}
3
: 
{state_id: '4', id: '4', title: 'Assam', state_name: 'Assam', total: 50335778, …}
4
: 
{state_id: '5', id: '5', title: 'Bihar', state_name: 'Bihar', total: 157290419, …}
5
: 
{state_id: '6', id: '6', title: 'Chandigarh', state_name: 'Chandigarh', total: 2291451, …}
6
: 
{state_id: '7', id: '7', title: 'Chhattisgarh', state_name: 'Chhattisgarh', total: 49167939, …}
7
: 
{state_id: '8', id: '8', title: 'Dadra and Nagar Haveli', state_name: 'Dadra and Nagar Haveli', total: 899769, …}
8
: 
{state_id: '9', id: '9', title: 'Delhi', state_name: 'Delhi', total: 37408991, …}
9
: 
{state_id: '10', id: '10', title: 'Goa', state_name: 'Goa', total: 2874477, …}
10
: 
{state_id: '11', id: '11', title: 'Gujarat', state_name: 'Gujarat', total: 128105054, …}
11
: 
{state_id: '12', id: '12', title: 'Haryana', state_name: 'Haryana', total: 45546498, …}
12
: 
{state_id: '13', id: '13', title: 'Himachal Pradesh', state_name: 'Himachal Pradesh', total: 15325484, …}
13
: 
{state_id: '14', id: '14', title: 'Jammu and Kashmir', state_name: 'Jammu and Kashmir', total: 24782265, …}
14
: 
{state_id: '15', id: '15', title: 'Jharkhand', state_name: 'Jharkhand', total: 43875945, …}
15
: 
{state_id: '16', id: '16', title: 'Karnataka', state_name: 'Karnataka', total: 122150783, …}
16
: 
{state_id: '17', id: '17', title: 'Kerala', state_name: 'Kerala', total: 57510508, …}
17
: 
{state_id: '18', id: '18', title: 'Ladakh', state_name: 'Ladakh', total: 567133, …}
18
: 
{state_id: '19', id: '19', title: 'Lakshadweep', state_name: 'Lakshadweep', total: 145313, …}
19
: 
{state_id: '20', id: '20', title: 'Madhya Pradesh', state_name: 'Madhya Pradesh', total: 133940174, …}
20
: 
{state_id: '21', id: '21', title: 'Maharashtra', state_name: 'Maharashtra', total: 177973809, …}
21
: 
{state_id: '22', id: '22', title: 'Manipur', state_name: 'Manipur', total: 3269105, …}
22
: 
{state_id: '23', id: '23', title: 'Meghalaya', state_name: 'Meghalaya', total: 2625768, …}
23
: 
{state_id: '24', id: '24', title: 'Mizoram', state_name: 'Mizoram', total: 1793298, …}
24
: 
{state_id: '25', id: '25', title: 'Nagaland', state_name: 'Nagaland', total: 1739837, …}
25
: 
{state_id: '26', id: '26', title: 'Odisha', state_name: 'Odisha', total: 81545959, …}
26
: 
{state_id: '27', id: '27', title: 'Puducherry', state_name: 'Puducherry', total: 2274059, …}
27
: 
{state_id: '28', id: '28', title: 'Punjab', state_name: 'Punjab', total: 47050294, …}
28
: 
{state_id: '29', id: '29', title: 'Rajasthan', state_name: 'Rajasthan', total: 115719718, …}
29
: 
{state_id: '30', id: '30', title: 'Sikkim', state_name: 'Sikkim', total: 1360477, …}
30
: 
{state_id: '31', id: '31', title: 'Tamil Nadu', state_name: 'Tamil Nadu', total: 127532657, …}
31
: 
{state_id: '32', id: '32', title: 'Telangana', state_name: 'Telangana', total: 77620799, …}
32
: 
{state_id: '33', id: '33', title: 'Tripura', state_name: 'Tripura', total: 5918997, …}
33
: 
{state_id: '34', id: '34', title: 'Uttar Pradesh', state_name: 'Uttar Pradesh', total: 392009895, …}
34
: 
{state_id: '35', id: '35', title: 'Uttarakhand', state_name: 'Uttarakhand', total: 20143565, …}
35
: 
{state_id: '36', id: '36', title: 'West Bengal', state_name: 'West Bengal', total: 156099962, …}
36
: 
{state_id: '37', id: '37', title: 'Daman and Diu', state_name: 'Daman and Diu', total: 680291, …}