.section-1 {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  flex-wrap: wrap;

  &__card {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: center;

    position: relative;
    box-shadow: 0 4px 9px rgba(218, 218, 241, 0.49);
    border-radius: 10px !important;
    text-align: center;
    background-color: #fff;
    width: 30%;
    gap: 25px;
    padding: 55px 10px 20px;

    &__img-container {
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      //   background-color: #d7e8fc;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -35px;
      //   left: 0;
      //   right: 0;
      //   margin: auto;

      > img {
        height: 45px;
        width: 45px;
      }
    }

    &__total {
      display: flex;
      flex-direction: column;
      gap: 7px;
      padding-top: 10px;

      &__title {
        color: #787878;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
      }

      &__num {
        font-size: 28px;
        color: #15124a;
        font-weight: 700;
      }
    }

    &__doses {
      display: flex;
      //   gap: 41px;
      width: 100%;
      justify-content: space-around;

      &__dose {
        display: flex;
        flex-direction: column;
        gap: 4px;
        text-align: left;

        &__title {
          font-size: 12px;
          color: #6c757d;
        }

        &__num {
          color: #787878;
          font-weight: 700;
          font-size: 14px;
        }
        &__num-2 {
          color: #787878;
          font-weight: 700;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}
