.section-6 {
  display: flex;
  gap: 20px;

  @media (max-width: 650px) {
    flex-direction: column;
    align-items: center;
  }
  &__card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 9px rgba(218, 218, 241, 0.49);
    border-radius: 10px;
    background-color: #fff;
    width: 50%;

    @media (max-width: 650px) {
      width: 100%;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;

      &__title {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 17px;
        font-weight: 500;
        color: #5e676f;
        margin-top: 10px;
        margin-bottom: 15px;
        // padding: 12px 20px;
      }

      &__title-2 {
        font-weight: 700;
        color: #212529;
        font-size: 14px;
      }
    }

    &__body {
      height: 281px;
      //   height: 80px;
      padding: 12px 20px;
    }
  }
}
